{"natures":[],"documentIdsToName":{"cab4d6ca-a056-4949-bcc7-dbf6307a1836":"SysMLv2.sysml"},"metamodels":["http://www.eclipse.org/syson/sysml"],"representations":{"9aeecef0-7311-44a1-8a6b-7e3706380138":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856","targetObjectURI":"sirius:///cab4d6ca-a056-4949-bcc7-dbf6307a1836#419d14c7-6256-4884-ab96-4e9b7c10bf62","type":"siriusComponents://representation?type=Diagram"},"16af5e8d-5f65-4337-a46a-dce1f713eb16":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","targetObjectURI":"sirius:///cab4d6ca-a056-4949-bcc7-dbf6307a1836#24dd7e00-2160-424b-bea1-f041a9bf1c9e","type":"siriusComponents://representation?type=Diagram"},"070b8809-4152-4b56-87e3-96f5d594ff6d":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","targetObjectURI":"sirius:///cab4d6ca-a056-4949-bcc7-dbf6307a1836#85c119f3-de86-45cf-8b94-dcf555913fce","type":"siriusComponents://representation?type=Diagram"},"b62242ea-5d56-47c8-8d39-b7683a75825d":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","targetObjectURI":"sirius:///cab4d6ca-a056-4949-bcc7-dbf6307a1836#946d6664-794a-4283-98c7-c4f7a7c6b2e4","type":"siriusComponents://representation?type=Diagram"}}}