{"natures":[],"documentIdsToName":{"aa194b2b-9eaf-4965-869d-156e51772abb":"SysMLv2.sysml"},"metamodels":["http://www.eclipse.org/syson/sysml"],"representations":{"25c78d62-5059-4198-a603-82bcf5f84365":{"targetObjectURI":"sirius:///aa194b2b-9eaf-4965-869d-156e51772abb#47a5e74d-619b-412b-b297-5bf047750c49","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram"},"2113aa28-1534-4c6e-9176-13f3b476a54b":{"targetObjectURI":"sirius:///aa194b2b-9eaf-4965-869d-156e51772abb#73aca416-06af-4054-aa5f-e6db5bac8284","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856","type":"siriusComponents://representation?type=Diagram"},"9903033e-97f8-4c7a-8b31-8a5e2304fcf3":{"targetObjectURI":"sirius:///aa194b2b-9eaf-4965-869d-156e51772abb#9dae0f4f-e126-4c09-9f0f-0c4c5dcf6cf2","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram"},"88e0aaa5-f3eb-4cd7-a066-1dbff310c6a4":{"targetObjectURI":"sirius:///aa194b2b-9eaf-4965-869d-156e51772abb#043dda17-1bcf-43f7-803e-555d96853c34","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram"},"b5bc9951-8fd5-42df-937b-a12ae35e1266":{"targetObjectURI":"sirius:///aa194b2b-9eaf-4965-869d-156e51772abb#37e3891a-76a5-4354-b280-06e05ae0b8c5","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram"}}}