{"natures":[],"documentIdsToName":{"a862ae27-d8bc-4f2b-813d-b5fb5e65254d":"Innovative Heated Chairlift"},"metamodels":["http://www.eclipse.org/syson/sysml"],"representations":{"da86f7eb-0d82-4c5d-b46c-91950b7b1df9":{"targetObjectURI":"sirius:///a862ae27-d8bc-4f2b-813d-b5fb5e65254d#8a8033f6-9576-41ab-ada0-683668eecb07","type":"siriusComponents://representation?type=Diagram","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856"},"f421e052-9c1e-4bb4-9cca-7c61dc8e1042":{"targetObjectURI":"sirius:///a862ae27-d8bc-4f2b-813d-b5fb5e65254d#dec057fa-699d-41d4-9331-ec2a4161f9e1","type":"siriusComponents://representation?type=Diagram","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089"}}}