{"natures":[],"documentIdsToName":{"2bf68e22-88d1-4701-b4ca-a8e379dd5dcf":"1st Complete with PoC","949f5edf-5705-4f5d-af8d-efa30a47338d":"Complete chair (i hope)","4f4b675a-69e8-4350-9dcf-94ea7089dee6":"2e Tentative of complete chair","3b3aa672-9ad7-419e-8b32-6df875a9de74":"Elevation Chair","367a04d2-32ee-4d84-9b31-0f7258f06277":"Elevation Chair 2","480088d7-3ace-4fe1-9f63-ef8fff0e30f9":"Final Lift Chair","c7dae20f-2aa4-47a3-bf01-78d69d53a052":"Elevation Chair with motor","18346746-bd2f-41a3-8749-baaefbb7d8a2":"3e Complete chair"},"metamodels":["http://www.eclipse.org/syson/sysml"],"representations":{"d68906d9-131a-4b04-9ba8-1622e0e12c41":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///3b3aa672-9ad7-419e-8b32-6df875a9de74#68cb70f9-104b-4d8d-baf5-e63e7b6c9118"},"5d8d5325-db61-4f95-9806-2f02296bd6e0":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///367a04d2-32ee-4d84-9b31-0f7258f06277#7c0b7481-e33f-443d-b391-106f268a63b1"},"6e2eebef-2354-4c37-afd1-47b86d933cb8":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///c7dae20f-2aa4-47a3-bf01-78d69d53a052#2f46821f-fcfb-402f-9096-e590248e1891"},"cf969b74-4e4f-46a6-89f9-52969a247443":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///2bf68e22-88d1-4701-b4ca-a8e379dd5dcf#851e3956-7379-40aa-b18c-607214ec5295"},"95d567a2-e04b-437f-82f0-5ed9715a03d4":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///480088d7-3ace-4fe1-9f63-ef8fff0e30f9#94c2b567-0811-4d70-98b2-bd82501ec66c"},"a41a2d8b-a7e0-45fa-b47a-3bce08027104":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///18346746-bd2f-41a3-8749-baaefbb7d8a2#d31ac332-4b6c-44af-b445-8b853c7e6fea"},"a6a3aad4-0daa-40b4-aead-a46745578f8f":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///949f5edf-5705-4f5d-af8d-efa30a47338d#3a455518-3f13-4a9f-b3b0-0fc4aad439d7"},"6767279b-cb59-402f-ac3e-47423968664f":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///480088d7-3ace-4fe1-9f63-ef8fff0e30f9#3b2ad84b-6f99-4760-8c49-b0608adbe1f9"},"575bc8e9-990c-4c8d-881b-1b03be445e33":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///4f4b675a-69e8-4350-9dcf-94ea7089dee6#76971344-1f0a-460a-ae81-26dc6d099435"},"3c0158f9-8a45-4266-9b2a-2758a16d6449":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///18346746-bd2f-41a3-8749-baaefbb7d8a2#36196ecd-3bdf-4e53-a8b4-632ea7c1f095"}}}