{"natures":[],"documentIdsToName":{"1577d30a-df11-4b24-b60a-a83e5ac032c9":"SysMLv2.sysml"},"metamodels":["http://www.eclipse.org/syson/sysml"],"representations":{"4e55c9b2-b968-49de-8ffe-3d2e50a2d704":{"targetObjectURI":"sirius:///1577d30a-df11-4b24-b60a-a83e5ac032c9#08443e6a-13ad-4e89-8ab4-1d7911e52e4a","type":"siriusComponents://representation?type=Diagram","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089"},"8400effb-f64f-4c7a-a97c-90d7a8bae310":{"targetObjectURI":"sirius:///1577d30a-df11-4b24-b60a-a83e5ac032c9#b116734a-0bea-478c-aea8-eedeb56afa9c","type":"siriusComponents://representation?type=Diagram","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089"},"1bd6264f-4663-4dd1-a694-f5fe2934f967":{"targetObjectURI":"sirius:///1577d30a-df11-4b24-b60a-a83e5ac032c9#03530da9-fe7a-4cad-bdb7-420bc90490b9","type":"siriusComponents://representation?type=Diagram","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089"}}}