{"natures":[],"documentIdsToName":{"67844e93-683f-4875-8a8a-c158328015ef":"SysMLv2.sysml"},"metamodels":["http://www.eclipse.org/syson/sysml"],"representations":{"1f8effea-07b5-4613-8b4b-d8312afb9bad":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///67844e93-683f-4875-8a8a-c158328015ef#60f5e931-2e12-4fdc-b3ad-6f6a24be46c0"},"b910dc59-a9f7-450b-b3de-7bf287f6e7d1":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///67844e93-683f-4875-8a8a-c158328015ef#43ad069b-9ffa-44bd-a7db-255a6e9812f2"},"6cd8f5a8-4594-410a-8764-5bf4e04d7153":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///67844e93-683f-4875-8a8a-c158328015ef#af5dec6b-a4da-4174-bc5f-a1cf43e61628"},"c4bd58cd-828c-42db-a577-b3a55642aa7f":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///67844e93-683f-4875-8a8a-c158328015ef#e54d2518-72d4-470d-ba13-a0c7f666020b"},"b643ef02-6377-488d-a151-f7c1f435ca1e":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///67844e93-683f-4875-8a8a-c158328015ef#1ba367af-5e69-42cd-af4b-b2f5b79f6f5a"},"c5bc6461-2d34-4770-9220-c46d5eff9e9b":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///67844e93-683f-4875-8a8a-c158328015ef#76014442-3e7c-41e3-b252-f65b76c295e7"}}}