{"natures":[],"documentIdsToName":{"30cda445-0920-44e9-81e6-f2c495d6bbdf":"SysMLv2.sysml"},"metamodels":["http://www.eclipse.org/syson/sysml"],"representations":{"61ac2686-8fda-44de-9864-466879367871":{"targetObjectURI":"sirius:///30cda445-0920-44e9-81e6-f2c495d6bbdf#8c0037eb-5915-4e37-b768-d11a118a642d","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856","type":"siriusComponents://representation?type=Diagram"},"fba6d4f8-834a-48b6-af88-aee7b6feb604":{"targetObjectURI":"sirius:///30cda445-0920-44e9-81e6-f2c495d6bbdf#ae3d5c78-d526-4c62-9f19-8c75c9b217fb","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram"},"7c19bc0e-023e-421a-9e80-e31690e7a697":{"targetObjectURI":"sirius:///30cda445-0920-44e9-81e6-f2c495d6bbdf#defc6b92-e08f-4827-9631-a3290ed1040d","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram"}}}