{"natures":[],"documentIdsToName":{"10d21e2c-7495-4c16-9b85-0cd1156d59e5":"SysMLv2.sysml","2175617e-7784-48e1-9a60-794f6d112dc8":""},"metamodels":["http://www.eclipse.org/syson/sysml"],"representations":{"5fadffd2-3a74-4409-a542-f6179b074779":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///10d21e2c-7495-4c16-9b85-0cd1156d59e5#ff9bf03f-e37c-4c13-b1be-d2f29d803b61"},"c7f80967-b448-4b31-9c1d-0e5223e5cf13":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///10d21e2c-7495-4c16-9b85-0cd1156d59e5#50d4555f-6664-4004-8e36-8f2b4df44958"},"908a0c43-e0d5-4cbc-b174-1e78193a80da":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///10d21e2c-7495-4c16-9b85-0cd1156d59e5#9e16b7b8-79ce-44e4-8eb2-9e8fac1c0a3e"},"77ef4c1e-b894-48f5-a40a-dfa8ef6ed377":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///10d21e2c-7495-4c16-9b85-0cd1156d59e5#a0d4a031-8632-41cb-bbcf-ae7b41f15bf3"},"411db313-2e75-48b4-ae31-13237fd516f3":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///10d21e2c-7495-4c16-9b85-0cd1156d59e5#11bac429-6b50-49d1-9a19-4b4a601dbe1f"},"f69bd763-97f1-4652-9e22-b8bc23359647":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///10d21e2c-7495-4c16-9b85-0cd1156d59e5#09bd522c-2931-401c-85e9-18b17ea00a7c"},"10af1082-f90f-4b5a-a5dc-d61cdf44ea6f":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///10d21e2c-7495-4c16-9b85-0cd1156d59e5#04a45e50-f371-4ddf-ab27-8384391fc2d5"},"620e9059-2775-43c9-b533-6e6af3545ff9":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///10d21e2c-7495-4c16-9b85-0cd1156d59e5#8f272cf1-8fcb-48b8-b0c4-e65514f07e3e"}}}