{"natures":[],"documentIdsToName":{"c0a6f2bc-59a7-400f-84ef-064e11ca9648":"Final Lift Chair"},"metamodels":["http://www.eclipse.org/syson/sysml"],"representations":{"cb5e132b-3050-44e4-84a9-4f709458e9a8":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///c0a6f2bc-59a7-400f-84ef-064e11ca9648#3b2ad84b-6f99-4760-8c49-b0608adbe1f9"},"ba214791-ca7d-430c-bb23-0e08370565a3":{"descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram","targetObjectURI":"sirius:///c0a6f2bc-59a7-400f-84ef-064e11ca9648#94c2b567-0811-4d70-98b2-bd82501ec66c"}}}