{"natures":[],"documentIdsToName":{"752cc28f-75db-4140-bf94-8c965d842853":"SysMLv2.sysml","a4a7255e-c124-4343-813a-128f989773e2":"test"},"metamodels":["http://www.eclipse.org/syson/sysml"],"representations":{"9112f631-76c1-4cbb-97a4-1982a5a2424b":{"targetObjectURI":"sirius:///752cc28f-75db-4140-bf94-8c965d842853#ae3d5c78-d526-4c62-9f19-8c75c9b217fb","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram"},"6a477dd7-82b8-45b2-87f1-908f25151834":{"targetObjectURI":"sirius:///752cc28f-75db-4140-bf94-8c965d842853#8c0037eb-5915-4e37-b768-d11a118a642d","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=74c5d045-51d7-359f-9634-611d0f1bef3d&sourceElementId=e1bd3b6d-357b-3068-b2e9-e0c1e19d6856","type":"siriusComponents://representation?type=Diagram"},"1dca4c92-f6a8-4342-a428-07628a6db7d1":{"targetObjectURI":"sirius:///752cc28f-75db-4140-bf94-8c965d842853#defc6b92-e08f-4827-9631-a3290ed1040d","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=8dcd14b0-6259-3193-ad2c-743f394c68e4&sourceElementId=db495705-e917-319b-af55-a32ad63f4089","type":"siriusComponents://representation?type=Diagram"}}}